AtomToolbelt/Views/About.xaml

<UserControl x:Class="AtomToolbelt.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtomToolbelt.Views"
             mc:Ignorable="d" d:DesignHeight="311" d:DesignWidth="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Name="About_ProgramName" Content="AtomToolbelt" Foreground="white" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Content="by Venty" Foreground="Gray" FontSize="16" VerticalAlignment="Center" />
            <Grid Grid.Column="2" Background="DodgerBlue">
                <Label Name="About_Version" Content="2.0" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="Transparent">
            <TextBlock FontSize="16" Foreground="White" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                The best thing any Atom user can get!
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
