AtomToolbelt/Views/Menu.xaml

<UserControl x:Class="AtomToolbelt.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtomToolbelt.Views"
             xmlns:components="clr-namespace:AtomToolbelt.Components"
             mc:Ignorable="d" d:DesignHeight="311" d:DesignWidth="498">
    <Grid>
        <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="15" MaxWidth="350">
            <TextBlock Text="WHAT YOU DESIRE ?" Margin="0,0,0,10" FontSize="15" FontWeight="Heavy" TextAlignment="Center"/>

            <components:MainMenuItem x:Name="Menu_FixRegistry" Headline="Fix registry" Description="This option gives you an ability to fix the Open with Atom shortcuts (after update etc.)" />
            <Separator Height="10" Background="DodgerBlue"/>
            <components:MainMenuItem x:Name="Menu_SyncSettings" IsEnabled="False" Headline="Synchronization" Description="This option gives you the ability to synchronize the settings (&amp; addons) with another machine" />
            <Separator Height="10" Background="DodgerBlue"/>
            <components:MainMenuItem x:Name="Menu_About" Headline="About" Description="This option enables you to get more information about all the authors involved" />
        </StackPanel>
    </Grid>
</UserControl>
